<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistDetailActivity">

    <TextView
        android:id="@+id/artist_name"
        style="@style/subtitle" />

    <TextView
        android:id="@+id/artist_description"
        style="@style/text" />

    <Button
        android:id="@+id/libraryButton"
        style="@style/menuButton"
        android:text="@string/Library" />

</LinearLayout>