<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/artist_name_view"
        style="@style/listItem"
        tools:text="Artist Name" />

    <Button
        android:id="@+id/artist_detail_button"
        style="@style/listButton"
        android:text="@string/See" />

</LinearLayout>